{
  "name": "supasit-starter-multifile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "โครงเริ่มต้นแอป Supasit.A — Multi-File (Vite + ES Modules) + ชุดทดสอบเดียวกับ design-lab/starter",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "prettier --check .",
    "fix": "prettier --write .",
    "secrets": "secretlint \"**/*\"",
    "audit": "npm audit --audit-level=high",
    "check": "npm run lint && npm run secrets && npm test && npm run e2e",
    "check:local": "npm run lint && npm run secrets && npm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@secretlint/secretlint-rule-pattern": "13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5",
    "fake-indexeddb": "6.2.5",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "secretlint": "13.0.5",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.11"
  },
  "lint-staged": {
    "*.{json,js,mjs,yml,yaml}": "prettier --write",
    "*": "secretlint"
  }
}
